MONGO_URI=mongodb://localhost:27017/
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=swati321

SECRET_KEY=mysecretkey
UPLOAD_DIR=uploaded_pdfs
MAX_PDFS_PER_PROJECT=2

OLLAMA_EMBED_MODEL=nomic-embed-text
OLLAMA_LLM_MODEL=llama3

LANGFUSE_PUBLIC_KEY=pk-lf-9e20531d-4b32-4064-a179-11617c89e78e
LANGFUSE_SECRET_KEY=sk-lf-2aa4780d-4c80-4041-8a96-d3f3ce20a1c5
LANGFUSE_HOST=https://us.cloud.langfuse.com

